{
  "name": "apitechu",
  "version": "0.0.1",
  "description": "API TechU malota",
  "main": "server.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "mocha --exit --timeout 10000",
    "prepare": "npm run lint && npm test",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "API",
    "TechU",
    "malota"
  ],
  "author": "Javier Rodriguez Rey",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "request-json": "^0.6.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  }
}
